version_major=1
version_minor=1
version_patch=0
artifact_group=org.skycraft
artifact_basename=Updater

minecraft_version=1.12.2
forge_version=14.23.5.2855
mcp_channel=snapshot
mcp_mappings=20171003-1.12